SUB_DOMAIN=lnan-test1

GOOGLE_CLIENTID=1073583513214-oplf5k63msf7at9rcj68vbrh265803vo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=pIZ0qc6C_BAgN2-bq9D-0bRd

GOOGLE_REDIRECT_URL=http://localhost:3000/teamsredirect
